VITE_SUPABASE_URL=https://glodobehgrefvmxwslip.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsb2RvYmVoZ3JlZnZteHdzbGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDEyNDcsImV4cCI6MjA3MzkxNzI0N30.PwBFnzc-IAZIlQ29j3SPuTjG0bNeMc5AUCggF5KW2Hk
