VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsb2RvYmVoZ3JlZnZteHdzbGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDEyNDcsImV4cCI6MjA3MzkxNzI0N30.PwBFnzc-IAZIlQ29j3SPuTjG0bNeMc5AUCggF5KW2Hk"
VITE_SUPABASE_PROJECT_ID="owpnedmbicblvegtfkod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cG5lZG1iaWNibHZlZ3Rma29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNjgwNTgsImV4cCI6MjA2Mzc0NDA1OH0.ABoQ3GPX1x6v30We8V3mRdQCGjMb-n-wIQ6pip2oY-U"
VITE_SUPABASE_URL="https://owpnedmbicblvegtfkod.supabase.co"
